# RepeatTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/dalsoft/repeattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalsoft/repeattest/: APIGenerator.java  APIService.java  Comments.java  MainActivity.java  RetrofitGeneratorTest.java  RetrofitServiceTest.java
app/src/main/java/com/dalsoft/repeattest/Util/: CommentAdapter.java  DialogHelper.java
app/src/main/java/com/dalsoft/repeattest/Util/Dto/: Comments.java
app/src/main/java/com/dalsoft/repeattest/Util/Service/: APIGenerator.java  APIService.java  RetrofitGeneratorTest.java  RetrofitServiceTest.java
app/src/main/res/drawable/: gray_button.xml  green_button.xml  white_border_item.xml
app/src/main/res/layout/: activity_main.xml  recycler_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dalsoft/repeattest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
