// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        System.setProperty('javax.net.ssl.trustStore', 'C:\\Program Files\\Android\\Android Studio\\jre\\jre\\lib\\security\\cacerts')
        System.setProperty('javax.net.ssl.trustStorePassword', 'changeit')
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
