apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.dalsoft.repeattest"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // 보통 debug 모드 시에는 false로 사용함.
            // 난독화 활성화 여부(코드 축소 여부...)
            minifyEnabled true
            // 리소스 축소 여부
            shrinkResources true
            // proguard-android-optimize : apk를 더 최적화 하기위해 optimize 옵션 사용. proguard-android 보다 빌드시간 길어짐.
            // proguard-debug.pro 를 생성하여 디버그 시의 proguard 규칙을 별도 설정 가능.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    gsonVersion = "2.8.5"
    retrofitVersion = "2.7.0"
    okhttp3Version = "3.9.0"
    rxjavaVersion = "2.2.16"
    rxAndroidVersion = "2.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Gson
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:${okhttp3Version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
