<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/LayoutMatchParent">

    <TextView
        android:id="@+id/textView_totalCount"
        android:text="@string/total_count"
        style="@style/BlackText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_list"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:orientation="horizontal"
        style="@style/LayoutWidthMatch">
        <Button
            android:id="@+id/button_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/start"
            style="@style/GreenButton"/>
        <Button
            android:id="@+id/button_clear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/clear"
            style="@style/GrayButton"/>
    </LinearLayout>
</LinearLayout>